src/Ivao.It.Aurora.FlightStripPrinter/App.xaml

<Application
    x:Class="Ivao.It.Aurora.FlightStripPrinter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ivao.It.Aurora.FlightStripPrinter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary>
                    <Style x:Key="Header" TargetType="Label">
                        <Setter Property="Background" Value="SlateGray" />
                        <Setter Property="BorderBrush" Value="DarkSlateGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,4" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="Poppins" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Style>

                    <Style x:Key="Header2" TargetType="Label">
                        <Setter Property="Background" Value="SlateGray" />
                        <Setter Property="BorderBrush" Value="DarkSlateGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,4" />
                        <Setter Property="FontFamily" Value="Poppins" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
