src/Ivao.It.Aurora.FlightStripPrinter/Views/FlightStripPrinterView.xaml

<UserControl
    x:Class="Ivao.It.Aurora.FlightStripPrinter.Views.FlightStripPrinterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Ivao.It.Aurora.FlightStripPrinter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ivao.It.Aurora.FlightStripPrinter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Ivao.It.Aurora.FlightStripPrinter.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:FlightStripPrinterViewModelDesign,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  Browser  -->
        <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource Header}">
                Print preview / Last strip printed
            </Label>
            <WebBrowser x:Name="WBrowser" Visibility="Collapsed" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=WBrowser, Path=Visibility, Converter={cv:InvertedVisibilityConverter}}">
                Strip preview... available once a strip will be generated
            </Label>
        </DockPanel>


        <!--  LOGS  -->
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Style="{StaticResource Header}">
                Logs
            </Label>
            <ListBox
                ItemsSource="{Binding Logs}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="{Binding ., Converter={cv:LogLevelToColorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--  Buttons  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Button x:Name="ConnectToAurora" Content="Connect to Aurora" />
            <Button
                x:Name="PrintStrip"
                Grid.Column="1"
                Content="Print Current Strip (F9)" />
            <Button
                x:Name="PrintStripWithPrinterChoice"
                Grid.Column="2"
                Content="Print With Printer Setup" />
        </Grid>
    </Grid>
</UserControl>
