src/Ivao.It.Aurora.FlightStripPrinter/Views/SettingsView.xaml

<mah:MetroWindow
    x:Class="Ivao.It.Aurora.FlightStripPrinter.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Ivao.It.Aurora.FlightStripPrinter.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="450"
    Height="550"
    MinWidth="450"
    MinHeight="550"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <icons:PackIconVaadinIcons
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="CogOutline" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Padding="10" TextWrapping="Wrap">
            Use this settings to set up the flightstrip print.<LineBreak />
            Use zoom to print at the correct size (a low DPI thermal printer should print a strip downsized from the HTML template).<LineBreak />
            Set up margins to center the stip on the paper support, to minimize cuts and folding after print to fit the strip in their holder.</TextBlock>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Style="{StaticResource Header}">
                Print Zoom
            </Label>
            <StackPanel>
                <TextBox Margin="5" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Style="{StaticResource Header}">
                Margins
            </Label>
            <Grid Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                            <Setter Property="Width" Value="80" />
                        </Style>

                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4b4b4b" />
                            <Setter Property="BorderBrush" Value="#646464" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <!--  Top  -->
                <Border Grid.Column="1">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <icons:PackIconVaadinIcons VerticalAlignment="Center" Kind="MarginTop" />
                            <Label>Top</Label>
                        </DockPanel>
                        <TextBox />
                    </StackPanel>
                </Border>

                <!--  Left  -->
                <Border Grid.Row="1">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <icons:PackIconVaadinIcons VerticalAlignment="Center" Kind="MarginLeft" />
                            <Label>Left</Label>
                        </DockPanel>
                        <TextBox />
                    </StackPanel>
                </Border>

                <!--  Bottom  -->
                <Border Grid.Row="3" Grid.Column="1">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <icons:PackIconVaadinIcons VerticalAlignment="Center" Kind="MarginBottom" />
                            <Label>Bottom</Label>
                        </DockPanel>
                        <TextBox />
                    </StackPanel>
                </Border>

                <!--  Right  -->
                <Border Grid.Row="1" Grid.Column="2">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <icons:PackIconVaadinIcons VerticalAlignment="Center" Kind="MarginRight" />
                            <Label>Right</Label>
                        </DockPanel>
                        <TextBox />
                    </StackPanel>
                </Border>

                <icons:PackIconVaadinIcons
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Margin" />
            </Grid>
        </StackPanel>


    </Grid>
</mah:MetroWindow>
