src/Ivao.It.Aurora.FlightStripPrinter/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="Ivao.It.Aurora.FlightStripPrinter.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ivao.It.Aurora.FlightStripPrinter.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    Title="IVAO IT Flight Strip Printer"
    Width="750"
    Height="750"
    MinWidth="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <svg:SvgViewbox
                Width="22"
                Height="22"
                Source="/Images/it_symbol_WHITE.svg" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel>
            <svg:SvgViewbox
                Height="90"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Source="/Images/Logo_IT_WHITE.svg" />
            <StackPanel DockPanel.Dock="Right">
                <Label
                    Margin="60,30,0,0"
                    FontFamily="Poppins"
                    FontSize="25">
                    Flight Strips Printer
                </Label>
                <Label
                    Margin="60,-10,0,0"
                    FontFamily="Poppins"
                    FontSize="12">
                    v1.0.0
                </Label>
            </StackPanel>
        </DockPanel>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Margin="5" />

    </Grid>
</mah:MetroWindow>

